
<!DOCTYPE html>

<html>

<head>
<title>Preparing Graphics For The Web</title>

<link rel="stylesheet" href="pcs1.css" type="text/css" />
</head>

<body>

<div id="container">
<h1>Graphics Optimization <span class="subh">
Web Design for Beginners</span></h1>

<div id="topmenu">
<ul class="navtab">
<li class="navtab"><a href="pht1.html" class="topbar">HTML Tutorial</a></li>
<li class="navtab"><a href="pcs1.html" class="topbar">CSS Tutorial</a></li> 
<li class="navtab"><a href="ptem1.html" class="topbar">Web Templates</a></li>
<li class="navtab"><a href="pcon1.html" class="topbar">Contact</a></li>
</ul>
</div>

<div id="graybar">
<a href="images/ht6.jpg" target="-blank">
<img src="images/ht6.jpg" alt="dog portraits" title="pet portraits" border="0"></a>
</div>

<br />

<div id="article">

<h2 class="text" style="margin-bottom:5px;">Optimizing Images For Websites</h2>

<strong class="subheading">Reduce File Size For Faster Loading Graphics</strong><br />
People surfing the internet have a short attention span so it is important that graphics load quickly on webpages. Fast loading images also use less bandwidth and take up less disk space on the web server. The key to quick loading pictures is to lower their file size. For example, a picture with a 25kb file size will load faster than one with a 100kb file size (<strong>kb</strong> stands for <em>kilobyte</em>).

<p>
 Ideally a picture on a webpage should have a file size of no more than 50kb, if there are more pictures on the webpage, the file size of each should be even lower.
And if the image is a componant of the page's design such as a button or background, the file size should be kept under 10kb.
</p>

<p>
There are several ways to check a graphic's file size, if you are on Windows you can simply hover your mouse over the image file and a bubble will appear containing the image's info, or right click on the file and choose <strong>Properties</strong> from the pop up menu.
</p>

<p> Reducing images' file size requires a graphics program with optimizing capabilities, I use either Paint Shop Pro or Photoshop Elements to prepare my graphics for use on webpages. If you have neither, there are free software and online services that optimize graphics too.
</p>

<p><strong class="subheading">Selecting Proper Format</strong><br />
Because reducing a graphics's file size compresses the image, it results in a poorer quality picture. How much an image can be compressed while still looking good depends on the type of image it is and the format the compressed image will be saved in. For instance graphics with solid blocks of color will look better in <strong>gif</strong> format than <strong>jpg</strong> format when reduced in file size:
</p>

<div style="width:300px; margin:auto; overflow:auto;">
<div style="width:112px; float:left; margin-right:20px; text-align:center;">
<img src="images/ht26.gif" alt="optimizing grphics"><br />gif<br />4kb
</div>

<div style="width:112px; float:left; margin-right:20px; text-align:center;">
<img src="images/ht27.jpg" alt="optimizing grphics"><br />jpg<br />4kb
</div>
</div>

<p>
As you can see the jpg cartoon is showing some deterioration  while its gif counterpart isn't even though both have been reduced to the same file size.
</p>



<p>
On the other hand pictures with subtle color variations such as photos look better when saved in jpg format  than they would if saved as gif with the same amount of compression:
</p>

<div style="width:580px; margin:auto; overflow:auto;">
<div style="width:186px; float:left; margin-right:10px; text-align:center;">
<img src="images/ht28.jpg" alt="reducing file size"><br />jpg<br />10kb
</div>

<div style="width:186px; float:left; margin-right:10px; text-align:center;">
<img src="images/ht29.gif" alt="optimizing grphics"><br />gif<br />10kb
</div>

<div style="width:186px; float:left; text-align:center;">
<img src="images/ht30.gif" alt="web graphics"><br />gif<br />32kb
</div>
</div>

<p>
You can see the quality of the gif photo on the far right is about the same as the jpg photo but at a much bigger file size. When it was reduced to the same file size as the jpg it lost quite a bit of color detail. This shows that the format in which a compressed image will be saved is a factor in how much the file size can be lowered before a picture begins to show a reduction in quality. It also demonstrates the importance of saving in the correct format to get the most compression with the least amount of picture deterioration.
</p>

<p>If you are unsure which format to use, save in both gif and jpg to see which will get you the best result.</p>

<p><strong class="subheading">Don't Lose Your Original Image</strong><br />
When saving your optimized graphics, keep a copy of the original picture because once the file size has been reduced it cannot be restored. In fact it is good practice to save the original in a lossless (no loss of picture quality) format such as png so that the quality of your original picture  will be retained and it will also prevent the optimized image from accidentally overiding the original if you give it the same file name.
</p>


 </div>
 
</div>

</body>
</htmL>